<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.TickIT"
        tools:targetApi="31">
        <activity
            android:name=".activities.ViolationsListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MotoristMainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EnforcerMainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ViolationsListActivity"
            android:exported="false"
            tools:ignore="DuplicateActivity" />
        <activity
            android:name=".activities.IssueTicketActivity"
            android:label="Issue Ticket"
            android:parentActivityName=".activities.EnforcerMainActivity" />
    </application>

</manifest>