<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="secondary_color">#FF9800</color>

    <!-- Your existing colors -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray">#FF9E9E9E</color>
    <color name="light_gray">#FFE0E0E0</color>
    <color name="dark_gray">#FF424242</color>
    <color name="red">#FFF44336</color>
</resources>