<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Violation Details"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close" />

        </LinearLayout>

        <!-- Violation Type & Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvViolationType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Violation Type"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@drawable/status_pending_bg"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Fine Amount -->
        <TextView
            android:id="@+id/tvFineAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$150.00"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_marginBottom="16dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the violation"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="4dp" />

        <!-- Details Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- License Plate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="License Plate"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvLicensePlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC-123"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Street"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Issue Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Issue Date"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvIssueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 26, 2023"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Due Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Due Date"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nov 26, 2023"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Enforcer Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Issued By"
                        android:textSize="14sp"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tvEnforcerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Officer Smith"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <!-- Action Buttons -->
        <LinearLayout
            android:id="@+id/actionButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnPayFine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Fine"
                android:textColor="@color/white"
                android:background="@color/primary_color"
                android:paddingHorizontal="32dp"
                android:paddingVertical="12dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnDispute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispute"
                android:textColor="@color/primary_color"
                android:background="@drawable/button_outline_background"
                android:paddingHorizontal="32dp"
                android:paddingVertical="12dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>